DB_HOST=localhost
DB_USER=checkslack
DB_PASS=checkslack
DB_NAME=checkslack


GITHUB_CLIENT_ID = your_github_client_id
GITHUB_CLIENT_SECRET = your_github_client_secret

SESSION_SECRET=your_sesssion_secret
TOKEN_SECRET=some_string
